
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header a {
    text-decoration: none;
}

header a:visited {
    color: white;
}

.header-up {
    background-color: #0079FE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 70px 0px 70px;
}


.header-down {
    background-color: #414141;
    color: white;
    padding: 0px 70px 0px 70px;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
}

.login-button {
    font-weight: bold;
    background-color: #0079FE;
    border: 0;
}

.freetrial-button {
    font-weight: bold;
    background-color: #414141;
    color: white;
    border: 0;
    padding: 10px;
}

.container {
    flex-grow: 1;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}

.home {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.home a {
    text-decoration: none;
}

.placeholder {
    position: relative;
    height: 300px;
    width: 100;
    background-color: #414141;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.placeholder h1 {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.filter-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    justify-content: space-around;
}

.filter-container div {
    margin: 0 10px 0 10px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    justify-items: center;
}

.result-item {
    width: 180px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; 
}

.result-content-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;  
}

.result-image {
    max-width: 100%;
    height: auto;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    z-index: 999;
    display: none;
}

.popup.open {
    display: block; 
}

.popup h2 {
    margin-top: 0;
}

.popup p {
    margin-bottom: 10px;
}

.popup img {
    width: 100%;
    height: auto;
}

.pagination {
    margin: 10px;
    padding: 10px;
}

footer {
    width: 100%;
    background-color: #414141;
    color: white;
}

.footer-container {
    display: flex;
    flex-direction: column;
    margin: 30px 50px 30px 50px;
}

.footer-menu {
    display: flex;
    flex-direction: row;
}

.footer-menu p {
    margin: 0px 10px 0px 10px;
    text-align: center;
}

.footer-copyright {
    margin: 10px;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.icons-social-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.icons-social-footer img {
    width: 5vmin;    
    height: 5vmin;    
}

.get-app-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
}

.get-app-icons img {
    height: 5vmin;
}

@media screen and (max-width: 600px) {
    .header-up {
        padding: 0px 30px 0px 30px;
    }

    .header-down {
        padding: 0px 30px 0px 30px;
    }
    
    .header-buttons {
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer-menu {
      flex-direction: column;
      align-items: center;
      padding: 0px;
    }

    .footer-menu p {
        margin: 5px;
    }

    .footer-copyright {
        text-align: center;
    }
  
    .footer-icons {
      flex-direction: column;
      align-items: center;

    }
    
    .footer-menu p.separator {
        display: none;
    }

    .get-app-icons {
        margin-top: 10px;
    }
  }